<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77EFDEDE"
    android:backgroundTint="#D1F6B0"
    android:backgroundTintMode="src_in"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/stop_sound"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/baseline_volume_up_24"
        />

    <ImageView
        android:id="@+id/play_sound"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/baseline_volume_off_24"
        />
    <Button
        android:id="@+id/buttonAddDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="280dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Add"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/editTextUpdateDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:hint="введите текст"
        android:visibility="gone"

        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="gone"
        android:text="1" />

    <Button
        android:id="@+id/buttonGetDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="get"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Последние открытые теоретические разделы:"
        android:textSize="30dp"
        android:background="#D1F6B0"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="232dp"
        android:layout_height="74dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Открыть новое окно 1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_gravity="bottom"
        tools:src="@tools:sample/backgrounds/scenic" />

</FrameLayout>